<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>core.framework.rest.hotel</groupId>
	<artifactId>core-rest-hotel</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>core-rest-hotel</name>
	<description>Core Rest Service hotel</description>
	<repositories>
		<repository>
			<id>Hahalolo-private-repositories</id>
			<url>http://10.10.14.23:8080/plugin/repository/everything/</url>
		</repository>
	</repositories>
	<properties>

		<cxf.version>3.4.1</cxf.version>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.SR8</spring-cloud.version>
		<core.version>1.0.0-SNAPSHOT</core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-features-logging</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- dependency iternal api -->
		<dependency>
			<groupId>com.framework.utils</groupId>
			<artifactId>core-utils</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.framework.model.hotel</groupId>
			<artifactId>core-model-hotel</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.framework.rest</groupId>
			<artifactId>core-rest-utils</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.framework.buzlg.hotel</groupId>
			<artifactId>core-buzlg-hotel</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.framework.open.feign</groupId>
			<artifactId>core-cloud-feign</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.framework.travelport.service</groupId>
			<artifactId>core-travelport-service</artifactId>
			<version>${core.version}</version>
		</dependency>
		<!-- dependency iternal api -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>

				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
