# HotelSearch

hotelsearch-halo-master/: pom.xml
hotelsearch-halo-master/src/main/java/com/spring/dataconfig/: DataSourceConfig.java
hotelsearch-halo-master/src/main/java/com/spring/hotel/refrerer/: HotelCityImageResponse.java  RoomDetailRuleResponse.java
hotelsearch-halo-master/src/main/java/com/spring/hotel/rest/: HotelRest.java
hotelsearch-halo-master/src/main/java/com/spring/hotel/rest/feign/: FeignHotelRest.java
hotelsearch-halo-master/src/main/java/com/spring/hotel/utils/: CreateReservationRequest.java  EnsureParam.java  HotelUtils.java  ObjectMapper.java
hotelsearch-halo-master/src/main/java/com/spring/rest/app/: Application.java
hotelsearch-halo-master/src/main/resources/: bootstrap.yml
